
sonar.projectKey=atrs_be
sonar.projectName=atrs_be
sonar.projectVersion=1.0

sonar.token=sqp_eebec1b7d07256a3c21d91d4897d80deb2854dd5
sonar.sources=src

sonar.language=javascript

sonar.sourceEncoding=UTF-8
